server {
         listen 90;
         listen [::]:90  ipv6only=on;
         server_name demo-web.local www.demo-web.local;
         root /var/www/html/web/public;
         index index.php;

         try_files $uri $uri/ @rewrite;

         location @rewrite {
             rewrite ^/(.*)$ /index.php?_url=/$1;
         }

         location ~ \.php$ {
                 root /var/www/html/web/public;
                 fastcgi_pass   127.0.0.1:9000;
                 fastcgi_index  index.php;
                 include        fastcgi_params;
                 fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         }

         location ~ /\.ht {
                 deny all;
         }
 }